APP_NAME=amenov-framework-template
APP_URL=http://localhost

PORT=5000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database_development
DB_USERNAME=root
DB_PASSWORD=password_development
DB_LOGGING=true

JWT_SECRET_KEY=
JWT_EXPIRES_IN=30m